# Microprofile server properties
server.port=8080
server.host=0.0.0.0

# Change the following to true to enable the optional MicroProfile Metrics REST.request metrics
metrics.rest-request.enabled=false

# Executor service configuration
server.executor-service.core-pool-size=10
server.executor-service.max-pool-size=10
server.executor-service.should-prestart=true
server.executor-service.virtual-threads=false
server.executor-service.virtual-enforced=false

loom.sleep-seconds=5

